#Database Settings
PYTHON_ENV=dev
DB_TYPE=postgresql
DB_NAME=postgres
DB_USER=postgres.dyifyzvzpcnmvtapeypv
DB_PASSWORD=password
DB_HOST=aws-0-eu-central-1.pooler.supabase.com
DB_PORT=6543
DB_URL=postgresql://postgres.dyifyzvzpcnmvtapeypv:password@aws-0-eu-central-1.pooler.supabase.com:6543/postgres
